[ssid]
label=
command=~/.i3/scripts/ssid
color=#d33682
interval=5

[strength]
command= ~/.i3/scripts/wifi
instance=wlp1s0
interval=5
color=#cb4b16
label=

[wireless]
label=IP: 
instance=wlp1s0
command=~/.i3/scripts/iface
color=#00FF00
interval=5

[bandwidth]
command=~/.i3/scripts/bandwidth
instance=wlp1s0
interval=1
color=#34dae2

[ethernet]
#label=E
#instance=eno1
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

[lum]
command=xbacklight | awk '{printf "%.0f%\n", $1}'
interval=1
label=: 
#color=#3338ff

[battery]
command=~/.i3/scripts/battery BAT0
interval=1

[load]
label= 
#command=/usr/lib/i3blocks/load_average
interval=5
color=#6c71c4

[uptime]
label=
command=awk '{printf("%02d:%02d:%02d\n",$1/3600, $1%3600/60, $1%60)}' /proc/uptime
interval=1
color=#ffa500

[volume]
command=~/.i3/scripts/volume
interval=1
signal=10
color=#d70a53

[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %d-%B-%Y %H:%M:%S'
interval=1
color=#50C878
