[Stock]
command=~/.i3/scripts/money
interval=60

[disk-root]
label=: 
command=~/.i3/scripts/disk /
interval=30
color=#1793D1

[disk-home]
label=:
command=~/.i3/scripts/disk $HOME
interval=30
color=#859900

[disk-data]
label=:
command=~/.i3/scripts/disk /mount/data 
interval=30
color=#FFFB00

[spotify]
full_text= 
command=~/.i3/scripts/spotify
interval=1
align=center
min_width=1250

[memory]
label=Mem:
command=~/.i3/scripts/memory
interval=30
color=#FF0058

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical|Package/ {print $4}')"
interval=5
color=#b58900

[cpu]
label=CPU
command=~/.i3/scripts/cpu_usage
interval=5
color=#1793D1

[load]
label= 
#command=/usr/lib/i3blocks/load_average
interval=5
color=#6c71c4
