separator_block_width=14

[spotify]
command=~/.i3/scripts/spotify
interval=1


[memory]
label=Mem:
command=~/.i3/scripts/memory
# separator=false
interval=30
color=#FF0058

#[swap]
#label=Swap:
#command=/usr/lib/i3blocks/memory swap
#interval=30
# [Weather]
# command=~/.i3/IconicWeather.sh "10001"
# interval=1800
# color=#e97ac8
#
#
# [mail]
# label=
# command=~/.i3/.mail.sh.x
# interval=100
# color=#7F00FF

[disk-root]
label=: 
command=~/.i3/scripts/disk /
interval=30
color=#1793D1


[disk-home]
label=:
command=~/.i3/scripts/disk $HOME
interval=30
color=#859900

[disk-data]
label=:
command=~/.i3/scripts/disk /mount/data 
interval=30
color=#FFFB00

[ssid]
label=
command=~/.i3/scripts/ssid
color=#d33682
interval=5

[wireless]
label=IP: 
instance=wlp1s0
command=~/.i3/scripts/iface
color=#00FF00
interval=5

[bandwidth]
command=~/.i3/scripts/bandwidth
instance=wlp1s0
interval=1
color=#34dae2

[ethernet]
#label=E
#instance=eno1
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

[strength]
command= ~/.i3/scripts/wifi
instance=wlp1s0
interval=5
color=#cb4b16
label=

[lum]
command=xbacklight | awk '{printf "%.0f%\n", $1}'
interval=1
label=: 
#color=#3338ff

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=5
color=#b58900

[cpu]
label=CPU
command=~/.i3/scripts/cpu_usage
interval=5
color=#1793D1

[battery]
command=~/.i3/scripts/battery BAT0
interval=1

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=5
color=#6c71c4

[uptime]
label=UP:
command=awk '{printf("%02d:%02d:%02d\n",$1/3600, $1%3600/60, $1%60)}' /proc/uptime
interval=1
color=#ffa500


[volume]
command=~/.i3/scripts/volume
interval=1
signal=10
color=#d70a53


[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %d-%B-%Y %H:%M:%S'
interval=1
color=#50C878


